body
  background-color: $blue
  background-image: url('../images/bg-artoo.png')
  background-repeat: no-repeat
  background-position: top

.app
  min-height: 100%
  margin-bottom: -38px

h3, h4, h5, ul, ol
  color: #3D4A52

a
  color: #580a25
  &, &:visited
    color: #ee274a
pre
  @include medium-screen-pre

.anchors-blue
  &, &:active, &:visited
    color: #FFFBDA
  &:hover
    color: #fff

.notice
  background: #fff
  padding: 20px 25px
