.app-footer
  @include title-font(12px, #D6E0E6)
  line-height: 39px
  background: #292C31
  font-weight: normal
  a
    @extend .anchors-blue
  .copyright
    float: right
  .artoo
    float: left  
