@import 'mixins'
@import 'barebones'
@import 'coderay'

// Config
$red           : #cc3300
$blue          : #ebfdff
$gray          : #373737
$light_gray    : #505252
$bright-red    : #bc2a1b

$header-size   : 66px
$logo-size     : 155px

$small-screen  : 479px
$medium-screen : 767px
$big-screen    : 964px

// Partials
@import 'shared/base'
@import 'shared/headers'
@import 'shared/footers'
@import 'shared/coderay'

// Pages
@import 'layouts/home'
@import 'layouts/blog'
@import 'layouts/hardware'

// Pages
@import 'elements/home'
@import 'elements/blog'
@import 'elements/page'
@import 'elements/hardware'
@import 'elements/documentation'

