.articles
  max-width: 706px
  margin-right: 40px
  margin-bottom: 80px
  float: left
  +small-screen
    margin-right: 0
  .article
    display: inline-block
    margin-bottom: 30px

    h3, h4, a
      color: $red

    h3
      display: inline-block
      font-size: 24px
      line-height: 26px
      vertical-align: top
      margin: 0px
      max-width: 80%

    p
      text-align: justify

    .data
      padding-left: 71px
    .date
      color: #FFF
      width: 50px
      text-align: center
      margin-right: 20px
      float: left

      .blue
        padding: 5px
        background-color: #79BEE8

        .month
          text-transform: uppercase
          font-size: 12px
          line-height: 12px

        .day
          font-size: 16px
          line-height: 16px

      .red
        padding: 2px
        background-color: $red

        .year
          font-size: 10px
          line-height: 10px

    .comments, .tags
      display: inline-block

      .img
        vertical-align: top
        display: inline-block
        width: 24px
        height: 24px

      a
        vertical-align: top
        text-decoration: underline

      img
        margin-right: 4px

    .comments
      margin-right: 60px

.categories, .network, .tweets
  display: inline-block
  vertical-align: top
  width: 200px
  margin-bottom: 40px
  float: left
  a
    color: #000

  h4
    color: $red
    font-size: 20px
    line-height: 24px


.categories
  ul
    margin: 0
    list-style: none


+tiny-screen
  .twitter-share-button
    margin-bottom: 10px
