.hero
  margin: 15px 0 0 0
  background: $hero-color
  padding: 25px 0
  +small-screen
    margin-top: -8px
  .title
    @include title-font(47px, $hero-title-color)
    line-height: 54px
    width: 100%
    clear: both
    opacity: 0.94
    margin: 0

    +small-screen
      font-size: 23px
      line-height: 27px
      padding: 0
      br
        display: none
    
    +medium-screen
      font-size: 33px
      line-height: 42px
  .subtitle
    @include title-font(24px, $hero-subtitle-color)
    font-weight: 550
    opacity: 0.94
    margin: 0
    line-height: 36px
    margin-top: 3px

    +small-screen
      font-size: 18px
      line-height: 22px
      margin-top: 4px
      padding: 0

  a
    @extend .hero-anchors

.social
  line-height: 0
  padding: 10px 0
  background: $social-catcher-background-color
  .twitter-follow-button
    vertical-align: top
  .splitter
    display: inline-block
    height: 21px
    
  +small-screen
    .splitter
      display: block
      margin-bottom: 5px
  
.cta
  padding: 10px 20px
  display: inline-block
  margin: 17px 0 0 0
  font-size: 19px
  font-weight: bold
  &, &:visited, &:active
    background: $cta-color
    color: $cta-text-color
  &:hover, &:focus
    background: $cta-hover-color
    color: $cta-text-hover-color
  +small-screen
    font-size: 16px
    padding: 8px 15px

.hero
  a.cta
    @extend .cta

.catcher
  margin: 0 0 38px 0
  background: $social-catcher-background-color
  padding: 20px
  .phrase
    margin: 0
  .cta
    margin-top: 8px
