
.square
  width: 50px
  height: 50px
  border: 1px solid #CCC
  float: left
.aliceblue
  background: #F0F8FF
.antiquewhite
  background: #FAEBD7
.aqua
  background: #00FFFF
.aquamarine
  background: #7FFFD4
.azure
  background: #F0FFFF
.beige
  background: #F5F5DC
.bisque
  background: #FFE4C4
.black
  background: #000000
.blanchedalmond
  background: #FFEBCD
.blue
  background: #0000FF
.blueviolet
  background: #8A2BE2
.brown
  background: #A52A2A
.burlywood
  background: #DEB887
.cadetblue
  background: #5F9EA0
.chartreuse
  background: #7FFF00
.chocolate
  background: #D2691E
.coral
  background: #FF7F50
.cornflowerblue
  background: #6495ED
.cornsilk
  background: #FFF8DC
.crimson
  background: #DC143C
.cyan
  background: #00FFFF
.darkblue
  background: #00008B
.darkcyan
  background: #008B8B
.darkgoldenrod
  background: #B8860B
.darkgray
  background: #A9A9A9
.darkgreen
  background: #006400
.darkkhaki
  background: #BDB76B
.darkmagenta
  background: #8B008B
.darkolivegreen
  background: #556B2F
.darkorange
  background: #FF8C00
.darkorchid
  background: #9932CC
.darkred
  background: #8B0000
.darksalmon
  background: #E9967A
.darkseagreen
  background: #8FBC8F
.darkslateblue
  background: #483D8B
.darkslategray
  background: #2F4F4F
.darkturquoise
  background: #00CED1
.darkviolet
  background: #9400D3
.deeppink
  background: #FF1493
.deepskyblue
  background: #00BFFF
.dimgray
  background: #696969
.dodgerblue
  background: #1E90FF
.firebrick
  background: #B22222
.floralwhite
  background: #FFFAF0
.forestgreen
  background: #228B22
.fuchsia
  background: #FF00FF
.gainsboro
  background: #DCDCDC
.ghostwhite
  background: #F8F8FF
.gold
  background: #FFD700
.goldenrod
  background: #DAA520
.gray
  background: #808080
.green
  background: #008000
.greenyellow
  background: #ADFF2F
.honeydew
  background: #F0FFF0
.hotpink
  background: #FF69B4
.indianred
  background: #CD5C5C
.indigo
  background: #4B0082
.ivory
  background: #FFFFF0
.khaki
  background: #F0E68C
.lavender
  background: #E6E6FA
.lavenderblush
  background: #FFF0F5
.lawngreen
  background: #7CFC00
.lemonchiffon
  background: #FFFACD
.lightblue
  background: #ADD8E6
.lightcoral
  background: #F08080
.lightcyan
  background: #E0FFFF
.lightgoldenrodyellow
  background: #FAFAD2
.lightgreen
  background: #90EE90
.lightgrey
  background: #D3D3D3
.lightpink
  background: #FFB6C1
.lightsalmon
  background: #FFA07A
.lightseagreen
  background: #20B2AA
.lightskyblue
  background: #87CEFA
.lightslategray
  background: #778899
.lightsteelblue
  background: #B0C4DE
.lightyellow
  background: #FFFFE0
.lime
  background: #00FF00
.limegreen
  background: #32CD32
.linen
  background: #FAF0E6
.magenta
  background: #FF00FF
.maroon
  background: #800000
.mediumaquamarine
  background: #66CDAA
.mediumblue
  background: #0000CD
.mediumorchid
  background: #BA55D3
.mediumpurple
  background: #9370DB
.mediumseagreen
  background: #3CB371
.mediumslateblue
  background: #7B68EE
.mediumspringgreen
  background: #00FA9A
.mediumturquoise
  background: #48D1CC
.mediumvioletred
  background: #C71585
.midnightblue
  background: #191970
.mintcream
  background: #F5FFFA
.mistyrose
  background: #FFE4E1
.moccasin
  background: #FFE4B5
.navajowhite
  background: #FFDEAD
.navy
  background: #000080
.oldlace
  background: #FDF5E6
.olive
  background: #808000
.olivedrab
  background: #6B8E23
.orange
  background: #FFA500
.orangered
  background: #FF4500
.orchid
  background: #DA70D6
.palegoldenrod
  background: #EEE8AA
.palegreen
  background: #98FB98
.paleturquoise
  background: #AFEEEE
.palevioletred
  background: #DB7093
.papayawhip
  background: #FFEFD5
.peachpuff
  background: #FFDAB9
.peru
  background: #CD853F
.pink
  background: #FFC0CB
.plum
  background: #DDA0DD
.powderblue
  background: #B0E0E6
.purple
  background: #800080
.red
  background: #FF0000
.rosybrown
  background: #BC8F8F
.royalblue
  background: #4169E1
.saddlebrown
  background: #8B4513
.salmon
  background: #FA8072
.sandybrown
  background: #F4A460
.seagreen
  background: #2E8B57
.seashell
  background: #FFF5EE
.sienna
  background: #A0522D
.silver
  background: #C0C0C0
.skyblue
  background: #87CEEB
.slateblue
  background: #6A5ACD
.slategray
  background: #708090
.snow
  background: #FFFAFA
.springgreen
  background: #00FF7F
.steelblue
  background: #4682B4
.tan
  background: #D2B48C
.teal
  background: #008080
.thistle
  background: #D8BFD8
.tomato
  background: #FF6347
.turquoise
  background: #40E0D0
.violet
  background: #EE82EE
.wheat
  background: #F5DEB3
.white
  background: #FFFFFF
.whitesmoke
  background: #F5F5F5
.yellow
  background: #FFFF00
.yellowgreen
  background: #9ACD32